body
	background: #EAE9EA
	font-family: 'roboto'

a
	color: #4DA5E5

.no-ul
	margin: 0
	padding: 0
	li
		list-style: none

.login-form
	margin-top: 7em
	// padding: 20px
	background: #fcfcfc
	border: 1px solid #aaa
	border-radius: 3px
	.field-header
		color: #999
		font-size
	.form-wrapper
		padding: 20px 20px 30px
	#username
		margin-bottom: 10px
	h2
		border-bottom: 1px solid #cdcc
		padding-bottom: 10px
		padding: 20px
		font-weight: 300
		color: #777
		text-align: center
	input
		padding: 10px 15px
		display: block
		border-radius: 3px
		border: 1px solid #ddd
		width: 100%

	button
		background-color: #4DA5E5
		display: block
		width: 70%
		margin: 0 auto
		padding: 10px
		color: #fff
		border: 0
		box-shadow: none
		margin-top: 1em

.bg-floater
	background-size: cover
	z-index: -1
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%

#dashboard
	// background: red
.left-content
	background: #3B4857
	position: fixed
	left: 0
	top: 0
	width: 250px
	bottom: 0
	height: 100%
	ul
		margin-top: 10px
	ul a
		color: #eee
		font-size: 13px
	ul li
		display: block
		a
			display: block
			padding: 10px 20px
			text-decoration: none
		i
			margin-right: 10px
	ul a.active
		background-color: #535E69
.right-content
	margin-left: 250px

.min-header
	// height: 50px

.right-inner-wrapper
	padding: 20px

.page-header
	font-family: oswald
	font-size: 24px
	text-transform: uppercase
	color: #3C4856
	margin-bottom: 20px

.no-page-widget
	background-color: #fefefe
	width: 422px
	padding: 10px
	border: 1px solid #ddd

.page-widget
	background: #fff
	border-radius: 4px
	padding: 20px
	border: 1px solid #ddd
	min-height: 400px


.form-create-project
	padding-bottom: 5px
	input
		padding: 5px
		border-radius: 3px
		border: 1px solid #ccc
		display: block
		width: 500px
		margin-bottom: 10px
	textarea
		border-radius: 3px
		padding: 10px
		border: 1px solid #ccc
		display: block
		width: 500px
	button
		width: 300px
		background-color: #4DA5E5
		padding: 10px
		text-align: center
		margin-top: 10px
		color: #fff
		border: 1px solid #4DA5E5
		border-radius: 5px
	.form-label
		padding: 0 0 4px

.task-list-big
	width: 600px !important
	background-color: #fff !important
.task-list
	// padding: 10px
	border: 1px solid #ccc
	width: 400px
	background-color: #eee
	color: #444
	margin-bottom: 15px

.task-title
	border-bottom: 1px solid #ccc
	padding: 5px 10px 5px 10px
	// font-family: oswald
	font-weight: 400
.task-description
	padding: 10px
	font-size: 14px


.btn-blue
	display: block
	width: 300px
	background-color: #4DA5E5
	padding: 10px
	text-align: center
	margin-top: 10px
	color: #fff
	border: 1px solid #4DA5E5
	border-radius: 5px

.project-task-lists
	width: 600px
	background-color: #EEEEEE
	padding: 10px
	border: 1px solid #ccc

.project-task
	background-color: #fff
	margin-bottom: 10px
	border: 1px solid #ccc
	padding: 10px
.project-task-status
	display: inline-block
	width: 80px
	background-color: red
	font-size: 13px
	padding: 4px 10px
	border-radius: 5px
	text-align: center
.pry
	margin-right: 5px
	padding: 5px 10px
	border-radius: 5px
	display: inline-block
	font-size: 13px
	width: 80px
	text-align: center
.priority-1
	background-color: #aaa
.priority-2
	background-color: yellow
.priority-3
	background-color: red

.pts-0
	background: blue
.pts-1
	background: green

.project-task-deadline
	// display: inline-block
.project-task-name
	font-weight: 500
	padding-bottom: 5px
	margin-bottom: 5px
	border-bottom: 1px solid #ccc